# ============== kafka ===================#
# 指定kafka 代理地址，可以多个local#
 spring.kafka.bootstrap-servers=39.107.53.249:9092
# =============== producer  =======================#
 server.port=5558
 spring.kafka.producer.retries=0
# 每次批量发送消息的数量
 spring.kafka.producer.batch-size=16384
 spring.kafka.producer.buffer-memory=33554432

#=============== consumer  =======================#
 spring.kafka.consumer.group-id=test-consumer-group
 spring.kafka.consumer.auto-offset-reset=earliest
 spring.kafka.consumer.enable-auto-commit=true
 spring.kafka.consumer.auto-commit-interval=100
